{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:d528c8c98d269ca44a06cd9624a03945",
        "GUID:b93f844d45cfcc44fa2b0eed5c9ec6bb",
        "GUID:99959f3dfe8cd64419c3ffb41f4adfa8",
        "GUID:4fc2cc964114bd045bec40f9b496047f"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}